version: 2  # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI node images available at: https://hub.docker.com/r/circleci/node/
      - image: circleci/node:10.0-browsers
    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      
      - run:
          name: Setup Environment Variables
          command: |
            echo 'export VAR1="COXINHA1"' >> $BASH_ENV
            echo 'export VAR2="COXINHA2"' >> $BASH_ENV
            
      - run:
          name: Isso ai
          command: |
            echo ${VAR1}
            echo ${VAR2}
